# MyCommunity

./: pom.xml  readme.md
src/main/java/cn/linshio/community/: CommunityServletInitializer.java  MainApplication.java
src/main/java/cn/linshio/community/actuator/: DatabaseEndPoint.java
src/main/java/cn/linshio/community/annotation/: LoginRequired.java
src/main/java/cn/linshio/community/config/: KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMveConfig.java
src/main/java/cn/linshio/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/cn/linshio/community/controller/advice/: ExceptionAdvice.java
src/main/java/cn/linshio/community/controller/aspect/: ServiceLogAspect.java
src/main/java/cn/linshio/community/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/cn/linshio/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/cn/linshio/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/cn/linshio/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  ReplayData.java  User.java
src/main/java/cn/linshio/community/event/: EventConsumer.java  EventProducer.java
src/main/java/cn/linshio/community/quartz/: PostScoreRefreshJob.java
src/main/java/cn/linshio/community/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/cn/linshio/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtils.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application-develop.yml  application-produce.yml  application.yml  sensitive-words.txt
src/main/resources/mapper/: Comment.xml  DiscussPost.xml  LoginTicket.xml  Message.xml  User.xml
src/main/resources/static/js/: discuss.js  global.js  index.js  letter.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/: CaffeineTests.java  ElasticSearchTest.java  KafkaTest.java  MailTest.java  MapperTests.java  QuartzTests.java  RedisTest.java  SensitiveTests.java  SpringBootTests.java  ThreadPoolTests.java
